CARGO_CRATES=	adler-1.0.2 \
		ahash-0.7.6 \
		ahash-0.8.3 \
		aho-corasick-0.7.20 \
		android_system_properties-0.1.5 \
		anes-0.1.6 \
		anyhow-1.0.70 \
		arc-swap-1.6.0 \
		ascii-canvas-3.0.0 \
		assert-json-diff-2.0.2 \
		async-channel-1.8.0 \
		async-executor-1.5.0 \
		async-global-executor-2.3.1 \
		async-io-1.13.0 \
		async-lock-2.7.0 \
		async-object-pool-0.1.4 \
		async-process-1.6.0 \
		async-recursion-1.0.4 \
		async-std-1.12.0 \
		async-task-4.4.0 \
		async-trait-0.1.68 \
		atomic-waker-1.1.0 \
		atty-0.2.14 \
		autocfg-1.1.0 \
		az-1.2.1 \
		base64-0.12.3 \
		base64-0.13.1 \
		base64-0.21.0 \
		basic-cookies-0.1.4 \
		bech32-0.9.1 \
		bincode-1.3.3 \
		bit-set-0.5.3 \
		bit-vec-0.6.3 \
		bitflags-1.3.2 \
		blake2-0.9.2 \
		blake2-0.10.6 \
		block-buffer-0.9.0 \
		block-buffer-0.10.4 \
		blocking-1.3.0 \
		blst-0.3.10 \
		buf_redux-0.8.4 \
		bumpalo-3.12.0 \
		bytecount-0.6.3 \
		bytemuck-1.13.1 \
		byteorder-1.4.3 \
		bytes-1.4.0 \
		cast-0.3.0 \
		castaway-0.1.2 \
		cc-1.0.79 \
		cfg-if-1.0.0 \
		chrono-0.4.24 \
		ciborium-0.2.0 \
		ciborium-io-0.2.0 \
		ciborium-ll-0.2.0 \
		clap-3.2.23 \
		clap-4.1.13 \
		clap_derive-4.1.12 \
		clap_lex-0.2.4 \
		clap_lex-0.3.3 \
		cli-table-0.4.7 \
		cli-table-derive-0.4.5 \
		cloud-storage-0.11.1 \
		codespan-reporting-0.11.1 \
		concurrent-queue-2.1.0 \
		config-0.13.3 \
		core-foundation-0.9.3 \
		core-foundation-sys-0.8.3 \
		cpufeatures-0.2.6 \
		crc32fast-1.3.2 \
		criterion-0.4.0 \
		criterion-plot-0.5.0 \
		crossbeam-channel-0.5.7 \
		crossbeam-deque-0.8.3 \
		crossbeam-epoch-0.9.14 \
		crossbeam-utils-0.8.15 \
		crunchy-0.2.2 \
		crypto-common-0.1.6 \
		crypto-mac-0.8.0 \
		csv-1.2.1 \
		csv-core-0.1.10 \
		ctor-0.1.26 \
		curl-0.4.44 \
		curl-sys-0.4.61+curl-8.0.1 \
		curve25519-dalek-3.2.0 \
		cxx-1.0.94 \
		cxx-build-1.0.94 \
		cxxbridge-flags-1.0.94 \
		cxxbridge-macro-1.0.94 \
		darling-0.14.4 \
		darling_core-0.14.4 \
		darling_macro-0.14.4 \
		diff-0.1.13 \
		difflib-0.4.0 \
		digest-0.9.0 \
		digest-0.10.6 \
		directories-4.0.1 \
		dirs-next-2.0.0 \
		dirs-sys-0.3.7 \
		dirs-sys-next-0.1.2 \
		dlv-list-0.3.0 \
		dotenv-0.15.0 \
		downcast-0.11.0 \
		ed25519-1.5.3 \
		ed25519-dalek-1.0.1 \
		either-1.8.1 \
		ena-0.14.2 \
		encoding_rs-0.8.32 \
		errno-0.2.8 \
		errno-0.3.0 \
		errno-dragonfly-0.1.2 \
		event-listener-2.5.3 \
		fancy-regex-0.10.0 \
		fastrand-1.9.0 \
		filetime-0.2.20 \
		fixed-1.23.1 \
		fixedbitset-0.4.2 \
		flate2-1.0.25 \
		float-cmp-0.9.0 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.1.0 \
		fraction-0.12.2 \
		fragile-2.0.0 \
		futures-0.3.27 \
		futures-channel-0.3.27 \
		futures-core-0.3.27 \
		futures-executor-0.3.27 \
		futures-io-0.3.27 \
		futures-lite-1.12.0 \
		futures-macro-0.3.27 \
		futures-sink-0.3.27 \
		futures-task-0.3.27 \
		futures-util-0.3.27 \
		generic-array-0.14.6 \
		getrandom-0.1.16 \
		getrandom-0.2.8 \
		glob-0.3.1 \
		gloo-timers-0.2.6 \
		gmp-mpfr-sys-1.5.2 \
		h2-0.3.16 \
		half-1.8.2 \
		half-2.2.1 \
		hashbrown-0.12.3 \
		headers-0.3.8 \
		headers-core-0.2.0 \
		heck-0.4.1 \
		hermit-abi-0.1.19 \
		hermit-abi-0.2.6 \
		hermit-abi-0.3.1 \
		hex-0.4.3 \
		hostname-0.3.1 \
		http-0.2.9 \
		http-body-0.4.5 \
		httparse-1.8.0 \
		httpdate-1.0.2 \
		httpmock-0.6.7 \
		hyper-0.14.25 \
		hyper-tls-0.5.0 \
		iana-time-zone-0.1.54 \
		iana-time-zone-haiku-0.1.1 \
		ident_case-1.0.1 \
		idna-0.3.0 \
		indexmap-1.9.3 \
		instant-0.1.12 \
		io-lifetimes-1.0.9 \
		ipnet-2.7.1 \
		is-terminal-0.4.5 \
		isahc-1.7.2 \
		iso8601-0.5.1 \
		itertools-0.10.5 \
		itoa-1.0.6 \
		js-sys-0.3.61 \
		json5-0.4.1 \
		jsonschema-0.16.1 \
		jsonwebtoken-7.2.0 \
		kes-summed-ed25519-0.2.0 \
		kv-log-macro-1.0.7 \
		lalrpop-0.19.9 \
		lalrpop-util-0.19.9 \
		lazy_static-1.4.0 \
		levenshtein-1.0.5 \
		libc-0.2.140 \
		libm-0.2.6 \
		libnghttp2-sys-0.1.7+1.45.0 \
		libz-sys-1.1.8 \
		link-cplusplus-1.0.8 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.1.4 \
		linux-raw-sys-0.3.0 \
		lock_api-0.4.9 \
		log-0.4.17 \
		match_cfg-0.1.0 \
		memchr-2.5.0 \
		memoffset-0.8.0 \
		mime-0.3.17 \
		mime_guess-2.0.4 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.6.2 \
		mio-0.8.6 \
		mockall-0.11.4 \
		mockall_derive-0.11.4 \
		multipart-0.18.0 \
		native-tls-0.2.11 \
		new_debug_unreachable-1.0.4 \
		nom-7.1.3 \
		normalize-line-endings-0.3.0 \
		num-0.4.0 \
		num-bigint-0.2.6 \
		num-bigint-0.4.3 \
		num-cmp-0.1.0 \
		num-complex-0.4.3 \
		num-integer-0.1.45 \
		num-iter-0.1.43 \
		num-rational-0.4.1 \
		num-traits-0.2.15 \
		num_cpus-1.15.0 \
		num_threads-0.1.6 \
		once_cell-1.17.1 \
		oorandom-11.1.3 \
		opaque-debug-0.3.0 \
		openssl-0.10.48 \
		openssl-macros-0.1.0 \
		openssl-probe-0.1.5 \
		openssl-sys-0.9.83 \
		ordered-multimap-0.4.3 \
		os_str_bytes-6.5.0 \
		parking-2.0.0 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.7 \
		pathdiff-0.2.1 \
		pem-0.8.3 \
		percent-encoding-2.2.0 \
		pest-2.5.6 \
		pest_derive-2.5.6 \
		pest_generator-2.5.6 \
		pest_meta-2.5.6 \
		petgraph-0.6.3 \
		phf_shared-0.10.0 \
		pico-args-0.4.2 \
		pin-project-1.0.12 \
		pin-project-internal-1.0.12 \
		pin-project-lite-0.2.9 \
		pin-utils-0.1.0 \
		pkg-config-0.3.26 \
		plotters-0.3.4 \
		plotters-backend-0.3.4 \
		plotters-svg-0.3.3 \
		polling-2.6.0 \
		ppv-lite86-0.2.17 \
		precomputed-hash-0.1.1 \
		predicates-2.1.5 \
		predicates-core-1.0.6 \
		predicates-tree-1.0.9 \
		proc-macro2-1.0.54 \
		proptest-1.1.0 \
		quick-error-1.2.3 \
		quick-error-2.0.1 \
		quote-1.0.26 \
		rand-0.7.3 \
		rand-0.8.5 \
		rand_chacha-0.2.2 \
		rand_chacha-0.3.1 \
		rand_core-0.5.1 \
		rand_core-0.6.4 \
		rand_hc-0.2.0 \
		rand_xorshift-0.3.0 \
		rayon-1.7.0 \
		rayon-core-1.11.0 \
		redox_syscall-0.2.16 \
		redox_users-0.4.3 \
		regex-1.7.3 \
		regex-syntax-0.6.29 \
		reqwest-0.11.15 \
		ring-0.16.20 \
		ron-0.7.1 \
		rug-1.19.2 \
		rust-ini-0.18.0 \
		rustix-0.36.11 \
		rustix-0.37.3 \
		rustls-pemfile-0.2.1 \
		rustversion-1.0.12 \
		rusty-fork-0.3.0 \
		ryu-1.0.13 \
		safemem-0.3.3 \
		same-file-1.0.6 \
		schannel-0.1.21 \
		scoped-tls-1.0.1 \
		scopeguard-1.1.0 \
		scratch-1.0.5 \
		security-framework-2.8.2 \
		security-framework-sys-2.8.0 \
		semver-1.0.17 \
		serde-1.0.158 \
		serde_bytes-0.11.9 \
		serde_cbor-0.11.2 \
		serde_derive-1.0.158 \
		serde_json-1.0.94 \
		serde_regex-1.1.0 \
		serde_urlencoded-0.7.1 \
		serde_with-2.3.1 \
		serde_with_macros-2.3.1 \
		serde_yaml-0.9.19 \
		sha-1-0.10.1 \
		sha1-0.10.5 \
		sha2-0.9.9 \
		sha2-0.10.6 \
		signal-hook-0.3.15 \
		signal-hook-registry-1.4.1 \
		signature-1.6.4 \
		similar-2.2.1 \
		simple_asn1-0.4.1 \
		siphasher-0.3.10 \
		slab-0.4.8 \
		slog-2.7.0 \
		slog-async-2.7.0 \
		slog-bunyan-2.4.0 \
		slog-json-2.6.1 \
		slog-scope-4.4.0 \
		slog-term-2.9.0 \
		sluice-0.5.5 \
		smallvec-1.10.0 \
		socket2-0.4.9 \
		spin-0.5.2 \
		sqlite-0.28.1 \
		sqlite3-src-0.4.0 \
		sqlite3-sys-0.14.0 \
		string_cache-0.8.7 \
		strsim-0.10.0 \
		strum-0.24.1 \
		strum_macros-0.24.3 \
		subtle-2.4.1 \
		syn-1.0.109 \
		syn-2.0.10 \
		take_mut-0.2.2 \
		tar-0.4.38 \
		tempfile-3.4.0 \
		term-0.7.0 \
		termcolor-1.2.0 \
		termtree-0.4.1 \
		textwrap-0.16.0 \
		thiserror-1.0.40 \
		thiserror-impl-1.0.40 \
		thread_local-1.1.7 \
		threadpool-1.8.1 \
		time-0.1.45 \
		time-0.3.20 \
		time-core-0.1.0 \
		time-macros-0.2.8 \
		tiny-keccak-2.0.2 \
		tinytemplate-1.2.1 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.26.0 \
		tokio-macros-1.8.2 \
		tokio-native-tls-0.3.1 \
		tokio-stream-0.1.12 \
		tokio-tungstenite-0.17.2 \
		tokio-util-0.7.7 \
		toml-0.5.11 \
		tower-service-0.3.2 \
		tracing-0.1.37 \
		tracing-attributes-0.1.23 \
		tracing-core-0.1.30 \
		tracing-futures-0.2.5 \
		try-lock-0.2.4 \
		tungstenite-0.17.3 \
		twoway-0.1.8 \
		typenum-1.16.0 \
		ucd-trie-0.1.5 \
		unarray-0.1.4 \
		unicase-2.6.0 \
		unicode-bidi-0.3.13 \
		unicode-ident-1.0.8 \
		unicode-normalization-0.1.22 \
		unicode-width-0.1.10 \
		unicode-xid-0.2.4 \
		unsafe-libyaml-0.2.7 \
		untrusted-0.7.1 \
		url-2.3.1 \
		utf-8-0.7.6 \
		uuid-1.3.0 \
		value-bag-1.0.0-alpha.9 \
		vcpkg-0.2.15 \
		version_check-0.9.4 \
		wait-timeout-0.2.0 \
		waker-fn-1.1.0 \
		walkdir-2.3.3 \
		want-0.3.0 \
		warp-0.3.3 \
		wasi-0.9.0+wasi-snapshot-preview1 \
		wasi-0.10.0+wasi-snapshot-preview1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.84 \
		wasm-bindgen-backend-0.2.84 \
		wasm-bindgen-futures-0.4.34 \
		wasm-bindgen-macro-0.2.84 \
		wasm-bindgen-macro-support-0.2.84 \
		wasm-bindgen-shared-0.2.84 \
		wasm-streams-0.2.3 \
		web-sys-0.3.61 \
		which-4.4.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.46.0 \
		windows-sys-0.42.0 \
		windows-sys-0.45.0 \
		windows-targets-0.42.2 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_msvc-0.42.2 \
		windows_i686_gnu-0.42.2 \
		windows_i686_msvc-0.42.2 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_msvc-0.42.2 \
		winreg-0.10.1 \
		xattr-0.2.3 \
		yaml-rust-0.4.5 \
		zeroize-1.6.0 \
		zeroize_derive-1.4.0
